spring.application.name=ToDo Application

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=spboot
spring.datasource.password=spboot@04
spring.jpa.hibernate.ddl-auto=create
