spring.application.name=ToDo Application

# spring.datasource.url=jdbc:postgresql://sp-post-2:5433/mydb
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
