<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>register.hurl</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h4:target {
    color: #ff0288;
}

table {
    display: block;
    font-size: 15px;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    border-collapse: collapse;
    margin-top: 16px;
    margin-bottom: 16px;
}

th, td {
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
}

th {
    padding: 6px 8px;
    text-align: left;
    background: #f5f5f5;
}

td {
    padding: 6px 8px;
    vertical-align: text-top;
}

.name {
    width: 120px;
    font-weight: bold;
    background: #fbfafd;
}

.value {
    width: 800px;
    word-break: break-all
}

details {
    margin-bottom: 20px;
}

summary {
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: bold;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }

    th, td {
        border-color: #444;
    }

    th, table tr:nth-child(2n) {
        background-color: #27272c;
    }

    table tr:nth-child(2n+1) {
        background-color: #19191c;
    }

    .name {
        background-color: #19191c;
    }
}

        .report-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.report-nav-links {
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.report-nav a {
    color: royalblue;
    margin-right: 20px;
}

.report-nav a[aria-selected="true"] {
    color: #ff0288;
}

.report-nav-summary > div {
    display: flex;
}

.report-nav-summary .item-name {
    min-width: 100px;
    font-weight: bold;
}

.error {
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: red 4px solid;
}

.error-desc {
    background: #f5f5f5;
}

.error-desc pre {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 0.75rem;
    padding: 0.8rem;
    overflow-x: auto;
}

.error-desc pre code {
    font-size: 0.8rem;
    line-height: 1.2;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    .report-nav a {
        color: #34a7ff;
    }

    .report-nav a[aria-selected="true"] {
        color: #ff0288;
    }

    .error-desc {
        background: #27272c;
    }
}

    </style>
<body>
<div>
    <div class="container">
        <div class="report-nav">
    <div class="report-nav-links">
        <div><a href="../index.html">Report</a></div>
        <div><a aria-selected="false" href="eb606a1b-a111-4ec3-ab4e-1600216a7e4e-timeline.html">Timeline</a></div>
        <div><a aria-selected="true" href="eb606a1b-a111-4ec3-ab4e-1600216a7e4e-run.html">Run</a></div>
        <div><a aria-selected="false" href="eb606a1b-a111-4ec3-ab4e-1600216a7e4e-source.html">Source</a></div>
    </div>
    <div class="report-nav-summary">
        <div><div class="item-name">File:</div><div><a href="eb606a1b-a111-4ec3-ab4e-1600216a7e4e-source.html">register.hurl</a></div></div>
        <div><div class="item-name">Status:</div><div><span class="failure">Failure</span></div></div>
        <div><div class="item-name">Duration:</div><div>0 ms</div></div>
        <div><div class="item-name">Errors:</div><div>1</div></div>
        <div></div>
    </div>
    <div class="errors"><div class="error"><div class="error-desc"><pre><code>HTTP connection
  --&gt; <a href="eb606a1b-a111-4ec3-ab4e-1600216a7e4e-source.html#l1">register.hurl:1:8</a>
   |
 1 | DELETE http://localhost:8080/all
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^ (7) Failed to connect to localhost port 8080 after 0 ms: Could not connect to server
   |</code></pre></div></div></div>
</div>

        <details open><summary>Entry 1</summary><table><thead><tr><th colspan="2">Debug</tr></th></thead><tbody><tr><td class="name">Command</td><td class="value">curl --request DELETE 'http://localhost:8080/all'</td></tr></tbody></table></details>
    </div>
</div>
</body>
</html>